is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task3
build_property.RootNamespace = Task3
build_property.ProjectDir = C:\Users\HP\OneDrive\Рабочий стол\BackEnd\AspNet-intro\Task3\Task3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\OneDrive\Рабочий стол\BackEnd\AspNet-intro\Task3\Task3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/OneDrive/Рабочий стол/BackEnd/AspNet-intro/Task3/Task3/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
